<!doctype html>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Guillaume Jeanneret Sanmiguel</title>
	<link rel="stylesheet" href="styles.css">
	<script src="scripts.js"></script>
</head>



<body class="body-skills">
	<!-- Inside the Sidebar -->
	<div id='mySideBar' class='sidebar'>
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<button onclick="window.location.href='index.html';">Home</button>
		<button onclick="window.location.href='summary.html';">Summary</button>
		<button onclick="window.location.href='about_me.html';">About Me</button>
		<button onclick="window.location.href='publications.html';">Publications</button>
		<button onclick="window.location.href='experience.html';">Experience</button>
		<button onclick="window.location.href='skills.html';" id='choosen'>Skills</button>
		<hr>
		<button onclick="window.location.href='https://github.com/guillaumejs2403';">GitHub</button>
		<button onclick="window.location.href='https://scholar.google.com/citations?user=b7nyrXIAAAAJ&hl=es';">Scholar</button>
		<button onclick="window.location.href='https://co.linkedin.com/in/guillaume-jeanneret-sanmiguel-3b3884142';">LinkedIn</button>
		<button onclick="window.location.href='documents/CV_Guillaume.pdf';"><i>Curriculum Vitae</i></button>
		<button onclick="copyEmail()" id="email"><span>E-mail</span></button>
	</div>

	<!-- Top bar -->
	<div class='navbar'>
		<button class="openbtn" onclick="openNav()">&#9776;</button>
		<a>Skills</a>
	</div>

	<div id='empty'></div>

	<!-- Header -->
	<div id='Head' class="header">
		<h1>Guillaume Jeanneret Sanmiguel, M.Sc.</h1>
	</div>

	<!-- Main body -->
	<div id='main-am'>
		<div class="container-am">
			<div class="snapshot-am" style="float: left;">
				<img src="pictures/grado.jpg" alt='This is a picture me'>
			</div>
			<div class="content-am" style="float: left;">
				<h3 style="margin-left: 8%">Programming</h3>
				<hr>
				<p>
					Experienced python programmer, AI programming with the PyTorch library. I am also experience with MatLab.
				</p>
			</div>
		</div>

		<div class="container-am">
			<div class="content-am" style="float: left;">
				<h3 style="margin-left: 10%">Research</h3>
				<hr>
				<p>
					I have previously published a paper on ECCV20 and done paper reviews.
				</p>
			</div>
			<div class="snapshot-am" style="float: left;">
				<img src="pictures/IMG_20200128_200841.jpg" alt='This is a picture my cats'>
			</div>
		</div>
	</div>

</body>
</html>
